apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ro.upb.factoriocompanion"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // firebase auth UI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'

    // firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    // firebase-auth
    implementation 'com.androidhuman.rxfirebase2:firebase-auth-kotlin:16.1.0.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-auth:16.1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.4'

    // firebase-database
    implementation 'com.androidhuman.rxfirebase2:firebase-database-kotlin:16.0.3.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-database:16.0.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.3'

    // firebase-firestore
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore-kotlin:17.1.5.0'
    implementation 'com.androidhuman.rxfirebase2:firebase-firestore:17.1.5.0'
    implementation 'com.google.firebase:firebase-firestore:17.1.5'

    // required dependency: firebase-core
    implementation 'com.androidhuman.rxfirebase2:firebase-core:16.0.5.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    // required dependency: rxjava2
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'

    implementation 'com.github.gtcompscientist:kellocharts:1.0.1'
}

// firebase
apply plugin: 'com.google.gms.google-services'
