# Factorio-Companion

./: .gitignore  LICENSE
android/FactorioCompanion/: build.gradle
android/FactorioCompanion/app/: build.gradle  google-services.json
android/FactorioCompanion/app/src/androidTest/java/ro/upb/factoriocompanion/: ExampleInstrumentedTest.kt
android/FactorioCompanion/app/src/main/: AndroidManifest.xml
android/FactorioCompanion/app/src/main/java/ro/upb/factoriocompanion/: MainActivity.kt  StatAdapter.kt  StatDetails.kt  StatsActivity.kt
android/FactorioCompanion/app/src/main/java/ro/upb/factoriocompanion/model/: Stat.kt
android/FactorioCompanion/app/src/main/java/ro/upb/factoriocompanion/service/: StatsService.kt
android/FactorioCompanion/app/src/main/res/layout/: activity_stat_details.xml  activity_stats.xml  stat_recycled_item.xml
android/FactorioCompanion/app/src/main/res/values/: colors.xml  strings.xml
android/FactorioCompanion/app/src/test/java/ro/upb/factoriocompanion/: ExampleUnitTest.kt
android/FactorioCompanion/gradle/wrapper/: gradle-wrapper.properties
scripts/mod/FactorioCompanion_0.1.0/: control.lua  info.json
scripts/python/: upload_to_firebase.py  wait_directory_for_changes.py
util/: item_list
